{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "GetEmbeddingFunc"
            },
            "api": {
                "path": "/",
                "httpMethod": "post",
                "payload": {
                    "json": {
                        "body": {
                            "sentence": [
                                "this is a test",
                                "this is another test"
                            ]
                        }
                    }
                }
            },
            "lambda": {
                "runtime": "python3.7"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "GetEmbeddingFunc"
            },
            "lambda": {
                "payload": {
                    "json": {
                        "body": {
                            "sentence": [
                                "this is a test",
                                "this is another test"
                            ]
                        }
                    }
                },
                "environmentVariables": {
                    "ENV1": "env1",
                    "ENV2": "env2"
                },
                "runtime": "python3.7"
            },
            "sam": {
                "containerBuild": true
            },
            "aws": {
                "credentials": "profile:default",
                "region": "ap-southeast-1"
            }
        }
    ]
}